# marmot.sample

./: .classpath  .gitignore  .project  README.md  build.gradle  demo.txt  log4j.properties  settings.gradle
classes/: .gitignore
data/: .gitignore  test.dbf
plans/: sample_aggregate.st  sample_aggregate_by_group.st  sample_buffer.st  sample_convexhull.st  sample_expand.st  sample_filter.mv  sample_filter.st  sample_hash_join.st  sample_join.st  sample_list_by_group.st  sample_load_spatial_indexjoin.st  sample_semi_hash_join.st  sample_semijoin.st  sample_spatial_join.st  sample_spatial_semijoin.st  sample_take_by_group.st
plans/anyang/energe/: run_00.st  run_01.st  run_02.st  run_all.sh
plans/anyang/minwon/: minwon.sh  run_all.sh  s01_join_parkandsent.st  s02_join_parkandsent_id.st  s03_count_parkminwon_perparcel.st  s04_count_parkminwon_pergrid.st  s05_count_parkminwon_perteamparcel.st  s06_count_parkminwon_perteamgrid.st
plans/appls/: find_best_subway.sh  find_best_subway_1.st  find_best_subway_2.st  find_best_subway_3.st  find_best_subway_4.st  find_best_subway_5.st
plans/bizarea/: cleanup.sh  run_all.sh  step_0.st  step_1.st  step_2.st  step_3.st  step_4.st  step_5.st
plans/demo/policy/: run_all.sh  step01.st  step02.st  step03.st  step04.st
plans/marmot/geom/advanced/: estimate_idw.sh  estimate_idw1.st  estimate_idw2.st  estimate_kernel_density.sh  estimate_kernel_density.st  interpolate_spatially.st
plans/oldbld/: run_all.sh  step_1_blocks.st  step_2_buildings.st  step_3_card_sale.st  step_4_pop.st  step_5_result.st
sbin/linux/: .gitignore
scripts/: 10minutes_policy.mcs  anyang_dtg.mcs  anyang_energe.mcs  anyang_minwon.mcs  best_subway_station.mcs  biz_area.mcs  dataset.mcs  extract_last_land_prices.mcs  import_csv.mcs  import_shapefile.mcs  old_building.mcs  run_plan.mcs
src/main/java/appls/: CreateAgeIntervalPopulation.java  CreateBestSubwayAnalysis.java  CreateTemporalPopulation.java  FilterInSeoul.java  FindBestSubwayStationCandidates.java  FindLastestLandUsage.java  FireStationService.java  PreProcessAgePop.java
src/main/java/apttrx/: SummarizeByHighSchoolLong.java  SummarizeByHighSchoolShort.java  SummarizeBySgg.java
src/main/java/basic/: PrintCatalog.java  PrintPlanAsJson.java  SampleAggregate.java  SampleAggregateByGroup.java  SampleAggregateByGroupMR.java  SampleAssignUid.java  SampleAsyncExecutePlan.java  SampleCancelPlanExecution.java  SampleCreateDataSet.java  SampleDataSet.java  SampleDistinct.java  SampleExecuteMRPlan.java  SampleExecutePlanLocally.java  SampleExecuteToRecordSet.java  SampleExecuteToSingle.java  SampleExecuteToStream.java  SampleExpand.java  SampleExpand1.java  SampleExportGeoJson.java  SampleExportShapefile.java  SampleFilter.java  SampleGeoServerPlugin.java  SampleGetDataSet.java  SampleGetStream.java  SampleGroupByAggregate.java  SampleImportGeoJson.java  SampleImportShapefile.java  SampleMarmotClient.java  SampleQuery.java  SampleSort.java  SampleStoreKeyedDataSet.java
src/main/java/bizarea/: Step0.java  Step1Building.java  Step1CardSales.java  Step1FlowPop.java  Step2.java
src/main/java/carloc/: CalcHeatMap.java  FindBestRoadsForPickup.java  FindHotHospitals.java  FindHotTaxiPlaces.java  FindLongTaxiTravels.java  FindPassingStation.java  MapMatchingTaxiLog.java
src/main/java/common/: BuildJinBunPOI.java  ConcatPoliticals.java  SampleUtils.java
src/main/java/debs/: AssignSquareGridCellToShipTracks.java  TrimTrackLog.java
src/main/java/demo/: BuildTenMinutePolicy.java  WeakFireDeathArea.java  WeakFireDeathAreaAnalytics.java
src/main/java/externio/: SampleImportCsvFile.java  SampleImportCsvStream.java  SampleImportGeoJsonStream.java  SampleImportShapefile.java
src/main/java/geom/: SampleAssignSquareGridCell.java  SampleBuffer.java  SampleClipJoin.java  SampleConvexHull.java  SampleDissolve.java  SampleIndexedRangeQuery.java  SampleIntersectionJoin.java  SampleLoadHexagonGridFile.java  SampleLoadSpatialIndexJoin.java  SampleLoadSquareGridFile.java  SampleSpatialAggregateJoin.java  SampleSpatialJoin.java  SampleSpatialSemiJoin.java  SampleSpatialSemiJoinDistance.java
src/main/java/house/: S01_FindHouseArea.java  S02_FindHouseCadastral.java  S03_FindRegistreredBuildings.java  S03_FindRegistreredBuildingsFixed.java  S04_FindHouseCandidates.java
src/main/java/jdbc/: SampleLoadJdbcTable.java
src/main/java/marmot/: PrintCatalog.java  PrintPlanAsJson.java  SampleAggregate.java  SampleAggregateByGroup.java  SampleAppendDataSet.java  SampleCollectToArrayColumn.java  SampleCompositeAnalysis.java  SampleCreateDataSet.java  SampleDefineColumn.java  SampleEquiJoin.java  SampleExecutePlanLocally.java  SampleExecuteToRecordSet.java  SampleExecuteToSingle.java  SampleExecuteToStream.java  SampleExpand.java  SampleExpand1.java  SampleExportGeoJson.java  SampleExportShapefile.java  SampleFilter.java  SampleFindFirstByGroup.java  SampleGetAnalysisParameters.java  SampleGetDataSet.java  SampleHashJoin.java  SampleListByGroup.java  SampleLoadFixedMapper.java  SampleLoadLeftOuterHashJoin.java  SampleLoadText.java  SampleLoadWholeFile.java  SampleMarmotClient.java  SampleQuery.java  SampleReadDataSet.java  SampleReadMarmotFile.java  SampleRegisterPlanAnalytics.java  SampleScript.java  SampleSemiJoin.java  SampleSimpleAnalysis.java  SampleSort.java  SampleStartPlan.java  SampleStoreAsCsv.java  SampleTakeByGroup.java
src/main/java/misc/: SampleBuildThumbnail.java  SampleLoadJdbcTable.java  SampleStoreIntoJdbcTable.java  SampleTest.java  Test.java  Test2017_0.java  Test2017_1.java  Test2017_2.java  TestETL1.java  TestETL2.java
src/main/java/module/: SampleKMeans.java
src/main/java/navi_call/: FindBestRoadsForPickup.java  Globals.java
src/main/java/oldbldr/: Step0.java  Step1Buildings.java  Step1CardSales.java  Step1FlowPop.java  Step1_Blocks.java  Step2_Buildings.java  Step3_CardSale.java  Step4_Pop.java  Step5_Result.java
src/main/java/podo/: DiffLandCoversIdx.java  DiffLandCoversNL.java  Process.java  SplitLandCover.java
src/main/java/service_area/: FixNetworkDataSet.java
src/main/java/testcase/: TestPlan.java  (+2 more)
(+344 files in other folders)
