for i in 11 26 27 28 29 30 31 36 41 42 43 44 45 46 47 48 50
do
    echo "exporting map_gas2017_$i......"
    mc_dump_shapefile tmp/anyang/map_gas2017_splits/$i -dir ~/tmp/map_gas2017 -shp map_gas_$i -split_size 700mb
done

for i in 1 2 3 4 5 6 7 8 9 10 11 12
do
    echo "exporting grid_gas2017_$i......"
    mc_dump_shapefile tmp/anyang/grid_gas2017_splits/$i -dir ~/tmp/grid_gas2017 -shp grid_gas_$i
done

mc_grid_analysis tmp/anyang/cadastral_gas tmp/anyang/grid_gas -cell_size 1000x1000 -values 'gas_2011,gas_2012,gas_2013,gas_2014,gas_2015,gas_2016,gas_2017' -f
for i in 2011 2012 2013 2014 2015 2016 2017
do
	mc_copy tmp/anyang/grid_gas tmp/anyang/grid_gas_$i -project "the_geom,x,y,gas_$i" -shard 1 -f
done
