
createDataSet('tmp/result') {
	geometry 'the_geom(EPSG:5186)'
	force = true
	from plan('create_plan') {
		load '교통/지하철/서울역사'
		filter 'trnsit_yn==1'
	}
}
clusterDataSet '교통/지하철/서울역사'

deleteDataSet 'tmp/result'
deleteDataSet 'tmp/result2'

createDataSet('tmp/result2') {
	from plan('create_plan') {
		load '교통/지하철/서울역사'
		filter 'trnsit_yn==1'
		project 'KOR_SUB_NM'
	}
}

moveDataSet 'tmp/result2', 'tmp/result'

createDataSet('tmp/result') {
	geometry 'the_geom(EPSG:5186)'
	force = true
	schema {
		the_geom multi_polygon
		age int; trasit boolean
	}
}
